commons {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "/home/moussi/Desktop/Projects/LamdaArchitecture/Boxes/spark-kafka-cassandra-applying-lambda-architecture/vagrant/data.tsv"
  dest_path = "/home/moussi/Desktop/Projects/LamdaArchitecture/Boxes/spark-kafka-cassandra-applying-lambda-architecture/vagrant/input/"
  number_of_files = 50
  local_deploy_mode = true
},
kafka {
  kafka_weblog_topic = "weblogs-text"
  kafka_hosts = "localhost:9200"
  kafka_key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  kafka_value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  kafka_producer_acks = "all"
  kafka_producer_client_id = "WebLogProducer"
}
